
    elif args.model_type == 'mdensenet':
        unmix = mdn.MDenseNet(growth_rate=12, block_config=(4, 4, 4), compression=.5,
                              num_init_features=32, bn_size=2, drop_rate=0.1,
                              efficient=True, final_growth_rate=4, num_final_layers=2,
                              input_mean=scaler_mean, input_scale=scaler_std, max_bin=max_bin).to(device)


                              {
  "growth_rate": 12,
  "block_config": [4, 4, 4],
  "compression": 0.5,
  "num_init_features": 32,
  "bn_size": 2,
  "drop_rate": 0.1,
  "efficient": true,
  "final_growth_rate": 4,
  "num_final_layers": 2
}
